{
  "ConnectionStrings": {
    "Default": "Server=.;Database=FindJob4;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "FindJob_Web": {
        "ClientId": "FindJob_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44371"
      },
      "FindJob_App": {
        "ClientId": "FindJob_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "FindJob_BlazorServerTiered": {
        "ClientId": "FindJob_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "FindJob_Swagger": {
        "ClientId": "FindJob_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44381"
      }
    }
  }
}